{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "mocha"
        ]
    },
        "files": [
            "./bin/functions/infraConfig.ts",
                "./bin/interfaces/config.ts",
                "./infra-k3s/Pulumi.dev.yaml"
        ],
        "References": [
                { "path": "./app-certmanager" },
                { "path": "./app-homeassistant" },
                { "path": "./app-nginx" },
                { "path": "./infra-k3s" }
        ],
        "include": [
                "bin/test/*.ts"
        ]
}
